loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "bo_xì",
         Animation = "Youtube: bo_xì"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=74030974655662",
       Size = {60, 60},
       Color = Color3.fromRGB(5f, 5f, 5f),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Farm"})
     local Tab2o = MakeTab({Name = "esc"})
     local Tab3o = MakeTab({Name = "settings"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "bo_xì hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/boz/BloxFruits/refs/heads/main/Source.lua"))(Settings)
  end
  })
